<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCenter"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="중앙" />

    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="1번"
        android:layout_toLeftOf="@id/btnCenter"
        android:layout_alignTop="@id/btnCenter"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="2번"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_alignBottom="@id/btnCenter"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="3번"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_above="@id/btnCenter"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="4번"
        android:layout_alignLeft="@id/btnCenter"
        android:layout_above="@id/btnCenter"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="5번"
        android:layout_below="@id/btnCenter"
        android:layout_toLeftOf="@id/btnCenter" />
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="6번"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_alignBaseline="@id/btnCenter"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="7번"
        android:layout_below="@id/btnCenter"
        android:layout_alignRight="@id/btnCenter"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="8번"
        android:layout_toLeftOf="@id/btnCenter"
        android:layout_alignBottom="@id/btnCenter"/>
    <Button
        android:id="@+id/btn9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="9번"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_alignTop="@id/btnCenter"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="10번"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btnCenter"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="11번"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCenter"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="12번"
        android:layout_toRightOf="@id/btnCenter"
        android:layout_below="@id/btn9"
        android:backgroundTint="#000000"/>

</RelativeLayout>